#attractive {
  padding: var(--standard-padding);
}  
 
.attractive {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
 
/*Botones de cambio de opciones-galeria*/
.options{ 
  position: relative; 
  width: 100%; 
  margin: 60px 0;  
  text-align: center; 
} 

.options li{ 
  list-style: none; 
  display: inline-block; 
  padding: 15px 35px; 
  color: var(--color-text);  
  font-size: var(--font-size);
  margin-right: 15px; 
  text-transform: capitalize; 
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); 
 
}  
.options li:hover , .active{ 
  background: var(--color-titles ); 
  color: #fff; 
  cursor: pointer;
}    
.options li.active {
  background: var(--color-titles);
  color: #fff; 
}
 

 
/* Responsive de los botton-links*/ 
@media (max-width: 768px) { 
  .options {
    margin: 30px 0; 
  }
  .options li {
    margin-bottom: 10px;  
    padding: 15px 30px; 
    font-size: 10px; 
    margin: 10px 0;
  }
  .options li:last-child {
    margin-bottom: 20px; 
  }
}  
/*Contenedor de la galeria */
.container-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.title-attractive {
  text-align: center;
  color: var(--color-titles);
  font-size: var(--subtitles-size);
  padding: var(--standard-padding);
  text-align: center;
  font-family: var(--font-primary);
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  cursor: pointer;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, .4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: var(--color-secundary);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}
.card .back h3 {
  font-size: 2;
  margin-top: 20px;
  margin-bottom: 1rem;
  letter-spacing: 2px;
} 

.map{
  position: absolute;
  bottom: 19px;
  left: 40%;
  text-decoration: none;
  color: #fff;
}

.hidden{
  display: none;
}

.card .back p {
  letter-spacing: 1px;
}  

.link{ 
  margin-top: 1rem;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  display: block;
  transform: perspective(600px) rotateY(360deg);
}
