#blog{ 
  padding: var(--standard-padding);
 }
 :root{ 
  /*Variables tarjeta de 3 columnas */
  --brightOrange: hsl(31, 77%, 52%);
  --darkCyan: hsl(184, 100%, 22%);
  --veryDarkCyan: hsl(179, 100%, 13%);
  --transparentWhite: hsla(0, 0%, 100%, 0.75);
  --veryLightGray: hsl(0, 0%, 95%); 
  /*Variables Landscape */ 
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%); 
  --container-color: hsl(0, 0%, 100%); 
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}  

/*Tarjetas dinamicas*/
.contend-info{ 
  margin-bottom: 4rem;
}
.container-cards-dynamic{ 
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: var(--standard-padding);
}
.card-dynamic{ 
  display: flex; 
  align-items: center; 
  width: 75vw; 
  max-width: 650px; 
  padding:30px; 
  background: #fff; 
  border-radius: 24px; 
  box-shadow: 1px 1px 15px 1px #000000;
} 
.card-dynamic img{ 
  max-width: 380px; 
  width: 30vw; 
  height: 200px; 
  object-fit: cover; 
  margin-left: -50px; 
  margin-right: 30px; 
  border-radius: 20px;
} 
.card-dynamic .text-dynamic{ 
  font-size: 22px; 
  margin-right: 30px; 
  text-transform: uppercase; 
  font-weight: 900;
} 
.card-dynamic .text-dynamic-2{ 
  font-size: 16px; 
  font-weight: 900; 
  color: #0d0838;
} 
.card-dynamic .paragraph-dynamic{ 
  font-size: 14px; 
  margin-bottom: 24px;
} 
.card-dynamic .btn-dynamic{ 
  border: 0; 
  background: #160458; 
  color: #fff; 
  font-weight: 900; 
  padding: 15px 20px; 
  font-size: 13px; 
  border-radius: 40px; 
  cursor: pointer; 
  transition: .5s, color .10s;
} 
.card-dynamic .btn-dynamic:hover{ 
  background-image: linear-gradient(144deg, #af40ff, #5b42f3, 50%, #00ddeb); 
  transform: scale3d(1.1,1.1, .3);
}  
/* Responsive*/ 
@media (max-width: 1100px){ 
  .container-cards-dynamic{ 
    flex-wrap: wrap;
  }

}
@media (width <= 740px){ 
  .card-dynamic{ 
    margin: 0 40px; 
    padding-left: 50px; 
    padding-right: 50px; 
    min-width: 100%; 
    text-align: center; 
    flex-direction: column; 
    border-radius: 0; 
    background: #04022c; 
    color: #fff; 
  } 
  .card-dynamic img{ 
    margin: 100px 0 30px 0; 
    width: 100%; 
    max-width: 1000px; 
    box-shadow: #fff 0 1px 20px, #fff 0 1px 2px; 
  } 
  .card-dynamic .text-dynamic{ 
    margin-right: 0; 
    font-size: 26px;
  } 
  .card-dynamic .text-dynamic-2, 
  .card-dynamic .paragraph-dynamic{ 
    color: #fff;
  } 
  .card-dynamic .btn-dynamic{ 
    background: #ecc906; 
    color: #000;
  }
} 
 


/*Carrusel */ 
.title-carousel, .small{
  margin: 0;
  padding: 0;
}
.Carousel{
  width: 100%;

}
.Carousel h2{
  font-size: 26px;
  line-height: 38px;
  padding-bottom: 24px;
  opacity: .9;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
}

/* images */

.slick-list{
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 304px;
  padding: 10px 0px;
  margin: 0px auto;
  max-width: 90vw;
  overflow: hidden;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: .5s ease-in-out;
}
.slick{
  position: relative;
  width: 275px;
  padding: 0 18px;
  float: left;
  box-sizing: border-box;
  display: flex;
  height: 100%;
}
.slick h4{
  position: absolute;
  z-index: 1;
  font-size: 22px;
  line-height: 23px;
  color: #fff;
  padding: 15px;
}
.slick h4 small{
  font-size: 15px;
  display: block;
}
.slick a img{
  object-fit: cover;
  height: 300px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
  transition: .3s ease-in-out;
}
.slick a img:hover{
  opacity: .85;
}

/* buttons */

.slick-arrow{
  border-radius: 30px;
  background-color: #fff;
  position: absolute;
  top: 130px;
  z-index: 4;
  width: 48px;
  height: 48px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
  border: 0;
  cursor: pointer;
}
.slick-arrow:focus{
  outline: 0;
}
.slick-arrow svg{
  width: 12px;
  height: 100%;
  color: rgba(0,0,0,.7);
}
.slick-prev{
  left: 0px;
}
.slick-next{
  right: 0px;
}


/*Tarjetas Landscape */
.landscape-container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}
.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/*Animaciones hover*/
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
/*Responsive*/ 
 
/* Dispositivos pequeÃ±os*/
@media screen and (max-width: 340px) {
  .landscape-container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* Dispositivos medianos */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* Para dispositivos grandes */
@media screen and (min-width: 1120px) {
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
} 
 

