#gastronomy {
    padding: var(--standard-padding);
}

.container-front-page {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.title-front-page{ 
    color: #fff;
    font-family: var(--font-primary);
    text-align: right; 
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 90%; 
    font-size: 4rem;
    margin-left: 15rem;
    position: absolute;
    z-index: 1;
}

.degraded {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, transparent, rgb(0, 0, 0));
    z-index: 1;
}

.image-front-page {
    width: 100%;
    height: 150%;
    object-fit: cover;
    display: block;
    z-index: 2;
}

.container-card-gastronomy{ 
    display: flex;
    flex-wrap: wrap;
    gap:3rem;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    cursor: pointer;

}

.card .card_landing {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px #000;
    background: linear-gradient(transparent 80%, #000), var(--i);
    background-position: center;
    background-size: cover;
    z-index: 3;
    border-radius: 10%;
}

.card .card_landing h6 {
    position: absolute;
    bottom: 10px;
    left: 3rem;
    font-size: 25px;
    color: #fff;
}

.card .card_info {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
    padding: var(--standard-padding);
    background: #fff;
    z-index: 2;
    box-shadow: 0 5px 10px #000;
    transition: .5s;
    border-radius: 5%;
    font-weight: 700;
}

.card:hover .card_info {
    z-index: 5;
    transform: scale(1.2);
}

.card_info .head {
    padding: 5px 0;
    border-bottom: solid 1px var(--color-titles);
}

.card_info .head .title {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-titles);
}

.card_info .head .description {
    display: flex;
    gap: 10px;
}

.card_info .head .description  {
    display: flex;
    gap: 5px;
    align-items: center;
}

.card_info .content {
    margin-top: 15px;
}

.card_info .content .list {
    padding: 10px 15px;
}

.card_info .content .list li {
    font-size: 14px;
    margin-bottom: 5px;
}

.card_info .action .btn {
    padding: 10px;
    color: #fff;
    width: 100%;
    text-decoration: none;
    text-align: center;
    background: var(--color-titles);
    display: block;
    margin-top: 10px;
}
@media screen and (max-width: 768px) {
    .title-front-page{ 
        font-size: 2rem;
        margin-left:8rem;
    }
    .container-card-gastronomy{ 
        padding: var(--standard-padding);
    }
    

}
@media (max-width: 450px){
    html { 
        font-size:50%;
    }
    .title-front-page{ 
        margin-left:4rem;
    }
    .container-card-gastronomy{ 
        padding: var(--standard-padding);
    }
}
